kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: istio-workspace
subjects:
- kind: ServiceAccount
  name: istio-workspace
  namespace: istio-system
roleRef:
  kind: ClusterRole
  name: istio-workspace
  apiGroup: rbac.authorization.k8s.io
