kind: Template
apiVersion: v1
parameters:
  - name: NAMESPACE
    required: true
    value: istio-system
objects:
  - kind: ClusterRoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: istio-workspace
    subjects:
    - kind: ServiceAccount
      name: istio-workspace
      namespace: ${NAMESPACE}
    roleRef:
      kind: ClusterRole
      name: istio-workspace
      apiGroup: rbac.authorization.k8s.io
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: istio-workspace-puller
    subjects:
    - kind: ServiceAccount
      name: istio-workspace
      namespace: ${NAMESPACE}
    roleRef:
      kind: ClusterRole
      name: system:image-puller
      apiGroup: rbac.authorization.k8s.io
