apiVersion: maistra.io/v1alpha1
kind: Session
metadata:
  name: session-sample
spec:
  route:
    type: header
    name: x-workspace-route
    value: feature-x
  ref:
    - name: ratings-v1
      strategy: prepared-image
      args:
        image: quay.io/maistra-dev/istio-workspace-test:latest