name: Go
on:
  pull_request:
    branches:
    - master

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.12
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Set up Go path
      run: | 
        export GOPATH=$(go env GOPATH)
        export GOBIN=$(go env GOPATH)/bin
        export PATH=$PATH:$GOPATH
        export PATH=$PATH:$GOBIN
        mkdir -p $GOPATH/pkg
        mkdir -p $GOBIN
        mkdir -p $GOPATH/src/github.com/$(echo $GITHUB_REPOSITORY | awk '{split($0,a,"/"); print a[1]}' | tr [:upper:] [:lower:])
        ln -s `pwd` $GOPATH/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        ls -laR $GOPATH

    - name: Get tools
      uses: aslakknutsen/actions@v1-test
      run: | 
        cd $(go env GOPATH)/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        make tools

    - name: Get dependencies
      run: |
        export PATH=$PATH:$(go env GOPATH)/bin
        cd $(go env GOPATH)/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        pwd
        if [ -f Gopkg.toml ]; then
            make deps
        fi
        
    - name: Build main
      run: |
        export PATH=$PATH:$(go env GOPATH)/bin
        cd $(go env GOPATH)/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        export GOPATH=$(go env GOPATH)
        make compile 

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.12
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Set up Go path
      run: | 
        export GOPATH=$(go env GOPATH)
        export GOBIN=$(go env GOPATH)/bin
        export PATH=$PATH:$GOPATH
        export PATH=$PATH:$GOBIN
        mkdir -p $GOPATH/pkg
        mkdir -p $GOBIN
        mkdir -p $GOPATH/src/github.com/$(echo $GITHUB_REPOSITORY | awk '{split($0,a,"/"); print a[1]}' | tr [:upper:] [:lower:])
        ln -s `pwd` $GOPATH/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        ls -laR $GOPATH

    - name: Get tools
      run: | 
        export PATH=$PATH:$(go env GOPATH)/bin
        cd $(go env GOPATH)/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        make tools

    - name: Get dependencies
      run: |
        export PATH=$PATH:$(go env GOPATH)/bin
        cd $(go env GOPATH)/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        pwd
        if [ -f Gopkg.toml ]; then
            make deps
        fi
    - name: Test
      run: |
        export PATH=$PATH:$(go env GOPATH)/bin
        cd $(go env GOPATH)/src/github.com/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])
        export GOPATH=$(go env GOPATH)
        make test 
    
